{
  "server_url": "https://insider-device-server.onrender.com/logs",
  "device_id": "ebedbbc5-f4ee-4895-9098-81382aacdaa5",
  "employee_id": "da9549cc-1001-47cb-9e65-3df9904c6b69",
  "employee_role": "employee",
  "log_interval_seconds": 30
}